# grpc_basic

clinet/src/main/java/com/prior/grpc/: GrpcApplication.java
clinet/src/main/java/com/prior/grpc/Service/: UserService.java
clinet/src/main/java/com/prior/grpc/controller/rest/: UserRestController.java
clinet/src/main/java/com/prior/grpc/models/: ResponseModel.java
clinet/src/main/proto/: test.proto
clinet/web/: test.css  test.html  test.js
clinet2/client/: go.mod
clinet2/proto/: run.sh  test.proto
server/: pom.xml
server/files/: test.html
server/src/main/java/com/prior/grpc/: GrpcApplication.java
server/src/main/java/com/prior/grpc/Service/: ClassRoomServiceImpl.java  FileServiceImpl.java  HelloServiceImpl.java
server/src/main/java/com/prior/grpc/proto/: ClassRoomServiceGrpc.java  FileServiceGrpc.java  HelloServiceGrpc.java  Test.java
server/src/main/java/com/prior/grpc/server/: GrpcServer.java
server/src/main/java/com/prior/grpc/untils/: Storage.java
server/src/main/proto/: test.proto
server/src/test/java/com/prior/grpc/: GrpcApplicationTests.java
server/web/: test.css  test.js
